dukes.place=Conference
dukes.zip=94065

# Get your own OpenWeatherMap APPID at https://home.openweathermap.org/users/sign_up
# openweathermap.appid=

# http://api.openweathermap.org/data/2.5/weather?q=93101,us&units=imperial&APPID=
eu.agilejava.dukes.weather.WeatherService/mp-rest/url=http://api.openweathermap.org/data/2.5
